inherit cmake qt4

DESCRIPTION="Video editor designed for simple tasks"
HOMEPAGE="http://fixounet.free.fr/avidemux/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV}"

PATCH_URI="
	2.5.1-dynamic-loading.patch
	2.5.2-ffmpeg-build.patch
	2.5.1-not-win32.patch
	2.5.1-num-processors.patch
	2.5.2-cmake-implib.patch
"
#	2.5.1-qt4-i18n-install.patch

DIFF_EXCLUDES="ffmpeg"

# required for (included) ffmpeg
CFLAGS+=" -fno-common -fno-reorder-functions -fomit-frame-pointer"

src_compile() {
	cd ${B}
	# Qt4 videoFilter plugins cause crash-on-exit with CLI and GTK UIs;
	# we only need one UI, so we use GTK
	cygcmake \
		-DQT4=OFF \
		-DXVIDEO=OFF
	cygmake

	mkdir -p ${B}/lib
	ln -sf $(find ${B}/avidemux -name '*.dll.a') $(find ${B}/avidemux/ -name 'cygADM5*-*.dll') ${B}/lib/

	mkdir -p ${B}/plugins
	cd ${B}/plugins
	cygcmake \
		-DAVIDEMUX_SOURCE_DIR=${S} \
		-DAVIDEMUX_INSTALL_PREFIX=${B} \
		-DAVIDEMUX_CORECONFIG_DIR=${B}/config \
		-DALSA=OFF \
		-DARTS=OFF \
		-DESD=OFF \
		-DJACK=OFF \
		-DQT4=OFF \
		-DXVIDEO=OFF
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	cd ${B}/plugins
	cyginstall

	domenu ${S}/avidemux2.desktop
	newicon ${S}/avidemux/ADM_icons/avidemux_icon_small.png avidemux.png
	doman ${S}/man/avidemux.1

	find ${D}/usr/lib -name '*.dll.a' -delete
}
